# read-write

./: README.md  pom.xml
src/main/java/com/db/spli/: ReadWriteApplication.java
src/main/java/com/db/spli/aop/: Dss.java  DssAspect.java
src/main/java/com/db/spli/config/: CacheConfig.java  DataSourceConfig.java  DataSourceContextHolder.java  DynamicDataSource.java
src/main/java/com/db/spli/constant/: CacheConstant.java
src/main/java/com/db/spli/controller/: UserController.java  UserControllerV2.java
src/main/java/com/db/spli/domain/: User.java
src/main/java/com/db/spli/enums/: BaseEnum.java  DataSourceEnum.java  SlaveDataEnum.java
src/main/java/com/db/spli/mapper/: UserMapper.java
src/main/java/com/db/spli/service/: UserService.java  UserServiceV2.java
src/main/java/com/db/spli/service/impl/: UserServiceImpl.java  UserServiceV2Impl.java
src/main/java/com/db/spli/utils/: EnumUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/db/spli/: UserServiceTest.java
